<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        .file-link {
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }
        .file-link:hover {
            text-decoration: underline;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>下载文件</h1>
    <ul>
        {% for file in files %}
            <li>
                <a href="{{ url_for('download', filename=file) }}">{{ file }}</a>
                <!-- 预览区域 -->
                {% if file.endswith('.jpg') or file.endswith('.png') or file.endswith('.gif') %}
                    <div>
                        <img src="{{ url_for('download', filename=file) }}" alt="{{ file }}" style="max-width: 300px; max-height: 300px;">
                    </div>
                {% elif file.endswith('.mp4') or file.endswith('.webm') or file.endswith('.ogg') %}
                    <div>
                        <video controls style="max-width: 300px; max-height: 300px;">
                            <source src="{{ url_for('download', filename=file) }}" type="video/mp4">
                        </video>
                    </div>
                {% elif file.endswith('.mp3') or file.endswith('.wav') %}
                    <div>
                        <audio controls>
                            <source src="{{ url_for('download', filename=file) }}" type="audio/mpeg">
                        </audio>
                    </div>
               
                {% endif %}
            </li>
        {% endfor %}
    </ul>
        <a href="/" class="back-link">返回选择页面</a>
    </div>
</body>
</html>
