<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        .file-link {
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }
        .file-link:hover {
            text-decoration: underline;
        }
        .delete-link {
            font-size: 18px;
            color: red;
            margin-left: 10px;
            text-decoration: none;
        }
        .delete-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>文件管理</h1>
	<h2><a href="/scsdufighohuofigdshgufdsiosdfghuiogsdfuhoihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihii3957248024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024239048572093485702934587"><button>上传</button></a></h2>
        <ul>
            {% for file in files %}
            <li>
                {{ file }}
                <a href="/delete/{{ file }}" class="delete-link">删除</a>
            </li>
            {% endfor %}
        </ul>
        <a href="/" class="back-link">返回选择页面</a>
	
    </div>
</body>
</html>
