<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传V1.1.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>文件上传</h1>
        <form action="/scsdufighohuofigdshgufdsiosdfghuiogsdfuhoihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihii3957248024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024024239048572093485702934587" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="上传" class="btn">
        </form>
        
        <a href="/" class="btn">返回选择页面</a>

        <h2>单次启动上传记录</h2>
        <ul>
            {% for record in upload_records %}
            <li>{{ record.ip }} 上传了 {{ record.filename }} 于 {{ record.date }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
